internal/pb/pole.proto

syntax="proto3";
option go_package = "internal/pb";


service Pole {
    rpc Exec(ExecRequest) returns (ExecResponse){};
    rpc Lock(LockRequest) returns (LockResponse){};
    rpc Unlock(UnlockRequest) returns (UnlockResponse){};
}

message LockRequest{
    string lockUri=1;
}
message LockResponse{
    int32 code =1;
    string message =2;
}
message UnlockRequest{
    string lockUri=1;
}
message UnlockResponse{
    int32 code =1;
    string message =2;
}


message ExecRequest{
    string sql =1;
}

message ExecResponse{
    int32 code =1;
    string message =2;
}